; config for backend, no driver and general services.
[Driver]
; Valid driver types: backend, no_driver, service, api
type : backend

[Server]
# Valid platform service: appium, saucelabs, perfecto
enabled : false
