tc-descrip=testcase;description;n
tc-basic=testcase;user-22;y
tc-estimated-time=testcase;user-10;n
tc-execution-area=testcase;user-03;n
tc-definition-status=testcase;status;n
tc-client=testcase;user-14;n
tc-difficult-level=testcase;user-29;n
tc-priority=testcase;user-04;n
tc-request-code=testcase;user-template-02;n
tc-sw-element=testcase;user-template-04;y
tc-data=testcase;user-26;n
tc-obbtype=testcase;user-09;n
tc-path-data=testcase;user-11;n
ts-shakedown=testset;user-template-04;n
ts-test-type=testset;user-template-02;n
ts-delegated=testset;user-07;y
ts-environment=testset;user-05;n
ts-phase=testset;user-21;n
ts-application=testset;user-06;n
ts-sw-delivery=testset;user-09;y
ts-cycle=testset;user-08;n
ts-delegated-type=testset;user-10;n
ts-planned-start=testset;open-date;n
ts-planned-end=testset;close-date;n
ts-real-start=testset;user-template-05;n
ts-real-end=testset;user-template-06;n
ts-rl1=testset;user-22;n
ts-rl2=testset;user-23;n
ts-rl3=testset;user-24;n
ts-project-code=testset;user-template-03;y
ts-code-request=testset;user-template-01;n